<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="akZ-k3-TF7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-uH-ex4">
                                <rect key="frame" x="0.0" y="0.0" width="563" height="359"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slP-ML-jf0">
                                <rect key="frame" x="20" y="405" width="543" height="162"/>
                                <connections>
                                    <segue destination="NxU-Pk-RRQ" kind="embed" id="R5V-fj-6de"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-1m-dC9">
                                <rect key="frame" x="571" y="20" width="441" height="547"/>
                                <connections>
                                    <segue destination="TtO-GC-VdH" kind="embed" id="K4B-HQ-kWA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-CI-eTD">
                                <rect key="frame" x="20" y="365" width="543" height="37"/>
                                <connections>
                                    <segue destination="LMu-fk-ipM" kind="embed" id="b3e-BX-nje"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-0x-ljd">
                                <rect key="frame" x="20" y="595" width="531" height="128"/>
                                <connections>
                                    <segue destination="h0k-if-ZMh" kind="embed" id="Px9-YB-4Rt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e59-Y4-ocW">
                                <rect key="frame" x="764" y="620" width="240" height="128"/>
                                <connections>
                                    <segue destination="Zr1-u6-NlA" kind="embed" id="nxu-Gn-6f5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814.4000000000005" y="2430.2933333333335"/>
        </scene>
        <!--Level Loading View Controller-->
        <scene sceneID="Go8-1Q-p7Z">
            <objects>
                <viewController id="5YM-c7-CIs" customClass="LevelLoadingViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ig0-GU-V7c"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs5-t2-3BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiH-s7-fP3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="mL5-Kq-7bx" kind="modal" identifier="levelStartedSegue" id="beg-Wy-cQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qec-gR-TzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.95999999999998" y="3450.8800000000001"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="47c-jN-OdT">
            <objects>
                <viewController id="akZ-k3-TF7" customClass="LoginViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8al-NB-mF3"/>
                        <viewControllerLayoutGuide type="bottom" id="iHD-XD-Wjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVG-9u-rMz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginArtBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-oh-tGR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="437"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginModalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-fa-MYg">
                                <rect key="frame" x="249" y="70" width="527" height="627"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-tE-t9I">
                                <rect key="frame" x="403" y="70" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginInfoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pui-CK-cNW">
                                <rect key="frame" x="321" y="206" width="382" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-kd-XcH">
                                <rect key="frame" x="343" y="271" width="360" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d32-rG-bSD">
                                <rect key="frame" x="321" y="331" width="382" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.25098039220000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="akZ-k3-TF7" eventType="touchUpInside" id="eYC-O0-fBc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-3w-c9w">
                                <rect key="frame" x="672" y="336" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-0c-SkR">
                                <rect key="frame" x="343" y="228" width="360" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-3d-9es">
                                <rect key="frame" x="426" y="445" width="172" height="30"/>
                                <state key="normal" title="Sign up for CodeCombat">
                                    <color key="titleColor" red="0.31372549020000001" green="0.25098039220000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.25098039215686274" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundArtImageView" destination="Hmy-oh-tGR" id="509-U3-uaq"/>
                        <outlet property="loginActivityIndicatorView" destination="7Qn-3w-c9w" id="SVu-X1-AcL"/>
                        <outlet property="loginButton" destination="d32-rG-bSD" id="4es-OS-hDw"/>
                        <outlet property="passwordTextField" destination="BUZ-kd-XcH" id="KVA-jm-PfT"/>
                        <outlet property="usernameTextField" destination="k9E-0c-SkR" id="VHr-zW-NVH"/>
                        <segue destination="qHW-gw-pyh" kind="modal" identifier="successfulLoginSegue" id="4OP-Gm-0qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqI-DM-Cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.15999999999997" y="42.666666666666671"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="U59-z1-lGZ">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mL5-Kq-7bx" customClass="PlayViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB9-Hc-fWF"/>
                        <viewControllerLayoutGuide type="bottom" id="r7h-op-gb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQf-52-blM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-wC-Lym">
                                <rect key="frame" x="840" y="710" width="184" height="50"/>
                                <state key="normal" title="Submit" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCodeSubmitted:" destination="mL5-Kq-7bx" eventType="touchUpInside" id="uYl-wp-v6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-FP-pol">
                                <rect key="frame" x="700" y="710" width="101" height="50"/>
                                <state key="normal" title="Run" image="run_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCodeRun:" destination="mL5-Kq-7bx" eventType="touchUpInside" id="Jcn-Vq-Gen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-nf-cCN">
                                <rect key="frame" x="519" y="720" width="38" height="30"/>
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUndo:" destination="mL5-Kq-7bx" eventType="touchUpInside" id="a0Z-kk-CeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-zO-AH3">
                                <rect key="frame" x="606" y="720" width="37" height="30"/>
                                <state key="normal" title="Redo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRedo:" destination="mL5-Kq-7bx" eventType="touchUpInside" id="utY-xp-0Hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-hY-aNL">
                                <rect key="frame" x="408" y="720" width="66" height="30"/>
                                <state key="normal" title="Keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleKeyboard:" destination="mL5-Kq-7bx" eventType="touchUpInside" id="JLm-Rf-UlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="keyboardButton" destination="OTR-hY-aNL" id="q7t-UD-oMh"/>
                        <outlet property="redoButton" destination="ZvF-zO-AH3" id="2ce-4D-OLd"/>
                        <outlet property="undoButton" destination="yWl-nf-cCN" id="v8B-ig-TYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKE-jg-OcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="5050"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pvA-hl-ONN">
            <objects>
                <viewController id="qHW-gw-pyh" customClass="GameViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxg-j4-x7G"/>
                        <viewControllerLayoutGuide type="bottom" id="naZ-57-dqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP6-YF-pgF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="uho-pv-ooW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-Ok-FoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1663"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="hee-hl-gCq">
            <objects>
                <viewController id="1Nr-WG-M1D" customClass="MainMenuController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIa-um-rNf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebx-MK-cxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9c-Fb-vKm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-QW-jAY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-sX-luI">
                                <rect key="frame" x="26" y="606" width="267" height="267"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPlayLevel" destination="1Nr-WG-M1D" eventType="touchUpInside" id="MzO-V7-5qi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1od-zz-9Iw">
                                <rect key="frame" x="34" y="419" width="213" height="80"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-Uk-fO9">
                                <rect key="frame" x="535" y="566" width="264" height="66"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-74-N0V">
                                <rect key="frame" x="912" y="711" width="112" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginScreenSegue" destination="1Nr-WG-M1D" eventType="touchUpInside" id="pJ6-yF-bG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-cy-5Oa">
                                <rect key="frame" x="690" y="238" width="120" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="0.98039215690000003" green="0.85098039219999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage" destination="1Nr-WG-M1D" eventType="touchUpInside" id="xk4-ja-iKT"/>
                                    <segue destination="Wi4-rd-ltW" kind="modal" modalPresentationStyle="formSheet" id="0hy-xe-ZOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="HYf-Uk-fO9" id="kKA-B4-5cd"/>
                        <outlet property="testPlayButton" destination="gq0-sX-luI" id="d3N-OX-d2H"/>
                        <segue destination="5YM-c7-CIs" kind="modal" identifier="playLevel" id="po1-G1-E7a"/>
                        <segue destination="akZ-k3-TF7" kind="modal" identifier="loginScreenSegue" id="4E7-8l-ooG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhn-qm-r2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1675"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="IST-ZV-CcS">
            <objects>
                <viewController id="Wi4-rd-ltW" customClass="LanguageSelectionViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvS-iA-kUh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfr-hc-tAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLE-nr-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-Bl-XN1">
                                <rect key="frame" x="0.0" y="186" width="540" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-Hr-IUg">
                                <rect key="frame" x="255" y="432" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDone" destination="Wi4-rd-ltW" eventType="touchUpInside" id="bg7-VF-oul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-Ym-tjz">
                                <rect key="frame" x="100" y="86" width="340" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Ypi-Hr-IUg" id="8mO-dh-uci"/>
                        <outlet property="languagePickerView" destination="DeL-Bl-XN1" id="Cpf-Ro-QZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2g-yF-KEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1793"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="xxm-hx-PYa">
            <objects>
                <viewController id="umH-CG-aN0" customClass="StoreViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e28-jt-43U"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-lM-dbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEo-Dm-TsN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-ZA-9wa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Main Menu" id="Keb-sZ-zxM">
                                        <connections>
                                            <action selector="goBackToMainMenu:" destination="umH-CG-aN0" id="6wq-pF-nCH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-OE-cxn">
                                <rect key="frame" x="457" y="44" width="110" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-uq-tWu">
                                <rect key="frame" x="0.0" y="108" width="1024" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Rq-tX-IJm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InventoryCell" id="XRC-Zg-qul" customClass="InventoryCell" customModule="CodeCombat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-ti-eRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="8Pv-ti-eRq" id="Kg6-oS-yLh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="umH-CG-aN0" id="WRW-P0-HkN"/>
                                    <outlet property="delegate" destination="umH-CG-aN0" id="aQs-Dv-r4X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1sk-uq-tWu" id="aYQ-lN-Ttb"/>
                        <segue destination="dJG-X7-JRB" kind="modal" identifier="ShowStoreItemDetails" id="MsV-hJ-OEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37U-oT-5zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.24" y="3450.8800000000001"/>
        </scene>
        <!--Store Item Detail View Controller-->
        <scene sceneID="3WW-3q-oUd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="dJG-X7-JRB" customClass="StoreItemDetailViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRQ-cK-2Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sx-55-A9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0H-v5-zfW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supposed to be a modal but iOS 8 has bugs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-mx-XSO">
                                <rect key="frame" x="345" y="386" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amuletOfConditional" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-ya-MNA">
                                <rect key="frame" x="229" y="113" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-EH-Dbo">
                                <rect key="frame" x="395" y="113" width="436" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-hd-MUq">
                                <rect key="frame" x="395" y="142" width="436" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-C0-9YM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="Bsi-Q8-Oc8">
                                        <connections>
                                            <action selector="done:" destination="dJG-X7-JRB" id="9Ct-eV-2xF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-mE-I9G">
                                <rect key="frame" x="395" y="297" width="30" height="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-Y1-gd1">
                                <rect key="frame" x="229" y="301" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="buyButton" destination="d4y-mE-I9G" id="qBr-86-dEC"/>
                        <outlet property="itemDescriptionLabel" destination="UQY-hd-MUq" id="mKu-i4-zWg"/>
                        <outlet property="itemImageView" destination="eKL-ya-MNA" id="Phg-Mh-elO"/>
                        <outlet property="itemTitleLabel" destination="nTw-EH-Dbo" id="ayh-W1-QBZ"/>
                        <outlet property="priceLabel" destination="rjM-Y1-gd1" id="ILb-YP-Fre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwx-ik-waF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.24" y="5005.6533333333336"/>
        </scene>
        <!--Sprite Dialogue View Controller-->
        <scene sceneID="qmD-DS-Pan">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NxU-Pk-RRQ" customClass="SpriteDialogueViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7k-xg-TcC"/>
                        <viewControllerLayoutGuide type="bottom" id="YxA-PF-Mdx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PJA-8q-GN0">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sprite Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-oc-krZ">
                                <rect key="frame" x="170" y="12" width="353" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-pQ-l3v">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sprite Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-4l-f8x">
                                <rect key="frame" x="170" y="41" width="353" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-Ci-rR9">
                                <rect key="frame" x="396" y="117" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitContinueButton:" destination="NxU-Pk-RRQ" eventType="touchUpInside" id="QAH-n7-h73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-BL-eHh">
                                <rect key="frame" x="170" y="117" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitDismissButton:" destination="NxU-Pk-RRQ" eventType="touchUpInside" id="jwh-JB-NVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="continueButton" destination="TBt-Ci-rR9" id="QUs-Kd-tTR"/>
                        <outlet property="dismissButton" destination="5GO-BL-eHh" id="Lwe-GY-1be"/>
                        <outlet property="spriteAvatarImageView" destination="vTJ-pQ-l3v" id="2fI-ul-tZn"/>
                        <outlet property="spriteMessageLabel" destination="zyb-4l-f8x" id="sPL-Qt-r3h"/>
                        <outlet property="spriteNameLabel" destination="qhh-oc-krZ" id="wr2-SF-oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icj-mU-RdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459.6800000000003" y="3688.106666666667"/>
        </scene>
        <!--Editor Text View Controller-->
        <scene sceneID="0s2-a9-rIp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TtO-GC-VdH" customClass="EditorTextViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7H-EA-L6z"/>
                        <viewControllerLayoutGuide type="bottom" id="JAg-cT-ajO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l0v-HZ-r18">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hek-gA-4bF">
                                <rect key="frame" x="46" y="502" width="32" height="30"/>
                                <state key="normal" title="Cast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cast" destination="TtO-GC-VdH" eventType="touchUpInside" id="0Wl-yx-asO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMa-qj-DPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708.6400000000003" y="2466.9866666666667"/>
        </scene>
        <!--Level Playback View Controller-->
        <scene sceneID="Ztn-oa-0y3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LMu-fk-ipM" customClass="LevelPlaybackViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqf-6i-E4z"/>
                        <viewControllerLayoutGuide type="bottom" id="5yv-cP-wwj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dYM-2g-pzi">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-tQ-VbZ">
                                <rect key="frame" x="8" y="4" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlay:" destination="LMu-fk-ipM" eventType="touchUpInside" id="X6I-lm-3l8"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-bx-Pf2">
                                <rect key="frame" x="64" y="5" width="460" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="LMu-fk-ipM" eventType="valueChanged" id="zxj-QT-Mq3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="playButton" destination="RbI-tQ-VbZ" id="2jp-t0-PlH"/>
                        <outlet property="playbackSlider" destination="4OC-bx-Pf2" id="hVE-j8-dpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvm-yG-fn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4467.3599999999997" y="3398.8266666666668"/>
        </scene>
        <!--Equipped Items View Controller-->
        <scene sceneID="pPY-eG-5Xq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h0k-if-ZMh" customClass="EquippedItemsViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQw-fv-PjK"/>
                        <viewControllerLayoutGuide type="bottom" id="vbI-Yu-GfI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tSc-wA-mGU">
                        <rect key="frame" x="0.0" y="0.0" width="531" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amulet of Conditional Awesomeness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-sJ-Cyq">
                                <rect key="frame" x="52" y="53" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-M7-q3W">
                                <rect key="frame" x="410" y="0.0" width="121" height="128"/>
                                <state key="normal" backgroundImage="amuletOfConditional">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentlyEquippedItem:" destination="h0k-if-ZMh" eventType="touchUpInside" id="uaU-8L-TW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentlyEquippedItemButton" destination="ivD-M7-q3W" id="2uk-Hr-nCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-ul-xTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="3585.7066666666669"/>
        </scene>
        <!--Spell Palette View Controller-->
        <scene sceneID="8Q7-j5-Afz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zr1-u6-NlA" customClass="SpellPaletteViewController" customModule="CodeCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoU-Pf-2K5"/>
                        <viewControllerLayoutGuide type="bottom" id="yr1-Uj-6BH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ytj-Nb-dJW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhr-is-HaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719.6800000000003" y="3606.186666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="86" height="20"/>
        <image name="amuletOfConditional" width="32" height="32"/>
        <image name="loading" width="1024" height="768"/>
        <image name="loginArtBackground" width="1024" height="435"/>
        <image name="loginInfoBackground" width="411" height="88"/>
        <image name="loginModalBackground" width="533" height="639"/>
        <image name="mainMenuBackground" width="1024" height="768"/>
        <image name="run_button" width="302" height="150"/>
        <image name="submit_button" width="551" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
